{
    "name": "login",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "*",
        "body-parser": "*",
        "bootstrap": "*",
        "connect-flash": "*",
        "ejs": "*",
        "express": "*",
        "express-messages": "*",
        "express-session": "*",
        "express-validator": "*",
        "mongojs": "*",
        "passport": "*",
        "passport-local": "*"
    }
}
